<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/exit.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>BATTLE REPORT</h1>
    <div id="report_area">
        <img src="image/ending.jpeg" alt="exit" id="ending_picture">
        <div id="feedback_area"></div>
    </div>

    
    <a href="enter.html">
        <button>Return to NERV</button>
    </a>



<!-- jsを追加 -->
    
<script src="js/exit.js"></script>
</body>
</html>